REACT_APP_APP_KEY=AIzaSyCfwNZQi8-hDovzhR4FbAPlRsOReDSOu-w
REACT_APP_AUTHDOMAIN=trackyourexpenses-test-47b38.firebaseapp.com
REACT_APP_DATABSEURL=https://trackyourexpenses-test-47b38-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=trackyourexpenses-test-47b38
REACT_APP_STORAGEBUCKET=trackyourexpenses-test-47b38.appspot.com
REACT_APP_MESSAGEINGSENDERID=437015324390
REACT_APP_APPID=1:437015324390:web:e4d557e90b92f40408fd27
REACT_APP_MEASUREMENTID=G-TPYZ3ZD0YP
