[33mcommit 3eceb4783ac525981fee91567df0b6bc02b2a862[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: gary_tsai <gary_tsai@perfectcorp.com>
Date:   Thu Jan 7 20:58:13 2021 +0800

    [what] modify date for month

[33mcommit 56c6974f8ba72f0815b61a0e150a1c77c1578235[m
Author: gary_tsai <gary_tsai@perfectcorp.com>
Date:   Tue Dec 1 19:58:49 2020 +0800

    [what] Correct the chart days

[33mcommit 86363a1d42353568774e2505bd4c7848042289f6[m
Author: gary_tsai <gary_tsai@perfectcorp.com>
Date:   Tue Nov 3 00:15:22 2020 +0800

    1. adjust datepicker of bar chart to show daily expense

[33mcommit 5abdb692e55181d5305844979dcc0725e9451163[m
Author: gary_tsai <gary_tsai@perfectcorp.com>
Date:   Mon Sep 14 21:14:06 2020 +0800

    1. Modify powered
    2. Use input with type date
    3. Move directory

[33mcommit 9124f66e45bda121b743ebff79fa873e6e8522b2[m
Author: gary_tsai <gary_tsai@perfectcorp.com>
Date:   Sun Aug 23 18:41:20 2020 +0800

    rename homepage

[33mcommit 32af1e2dbf97003bd23327e5c6d967ce878df7c4[m
Author: gary_tsai <gary_tsai@perfectcorp.com>
Date:   Sun Aug 23 18:27:33 2020 +0800

    remmove READ.ME

[33mcommit fcebfb1aab66dd1c1c94e93d1874c95fcd25978e[m[33m ([m[1;32mgh-pages[m[33m)[m
Author: gary_tsai <gary_tsai@perfectcorp.com>
Date:   Sun Aug 23 17:57:33 2020 +0800

    fix package.json

[33mcommit d85232a9f6494be9fcc0295377013c4f40d7129a[m
Author: gary_tsai <gary_tsai@perfectcorp.com>
Date:   Sun Aug 23 17:26:16 2020 +0800

    RVAccount version 1.0
